%__qt6_module_name %(echo %{name} | cut -d'-' -f2)

%_qt6_prefix          %{_prefix}
%_qt6_libdir          %{_libdir}
%_qt6_libexecdir      %{_libexecdir}/qt6
%_qt6_includedir      %{_includedir}/qt6
%_qt6_sharedir        %{_datadir}
%_qt6_archdatadir     %{_qt6_libdir}/qt6
%_qt6_bindir          %{_qt6_archdatadir}/bin
%_qt6_examplesdir     %{_qt6_archdatadir}/examples
%_qt6_importsdir      %{_qt6_archdatadir}/imports
%_qt6_mkspecsdir      %{_qt6_archdatadir}/mkspecs
%_qt6_pluginsdir      %{_qt6_archdatadir}/plugins
%_qt6_qmldir          %{_qt6_archdatadir}/qml
%_qt6_testsdir        %{_qt6_archdatadir}/tests
%_qt6_datadir         %{_qt6_sharedir}/qt6
%_qt6_docdir          %{_qt6_sharedir}/doc/qt6
%_qt6_descriptionsdir %{_qt6_datadir}/modules
%_qt6_translationsdir %{_qt6_datadir}/translations

%_qt6_sysconfdir %{?_distconfdir:%{_distconfdir}/xdg}%{!?_distconfdir:%{_sysconfdir}/xdg}

%_qt6_cmakedir        %{_qt6_libdir}/cmake
%_qt6_metatypesdir    %{_qt6_archdatadir}/metatypes
%_qt6_pkgconfigdir    %{_qt6_libdir}/pkgconfig


%qt6_build_docs \
  export QT_QPA_PLUGIN_PATH="%{_qt6_pluginsdir}/platforms" \
  export QT_PLUGIN_PATH="%{_qt6_pluginsdir}" \
  cmake --build %{__qt6_build_options} -t docs \
%{nil}


%qt6_install_docs \
  DESTDIR=%{buildroot} cmake --build %{__qt6_build_options} -t install_docs \
  _current_dir=`pwd` \
  pushd %{buildroot}%{_qt6_docdir} \
  for qch_file in *.qch ; do \
    echo "if [ -d %{_qt6_docdir}/${qch_file} ] ; then rm -r %{_qt6_docdir}/${qch_file} ; fi" >> ${_current_dir}/qch.pre \
  done \
  popd \
%{nil}


%qt6_link_executables \
  mkdir -p %{buildroot}%{_bindir} \
  pushd %{buildroot}%{_qt6_bindir} \
  for i in * ; do \
    ln -s %{_qt6_bindir}/$i %{buildroot}%{_bindir}/${i}6 \
  done \
  popd \
%{nil}


%__qt6_doc_package_name qt6-%{__qt6_module_name}-docs

%qt6_doc_packages \
%package     -n %{__qt6_doc_package_name}-html \
Summary:     Documentation for qt6-%{__qt6_module_name} in HTML format \
License:     GFDL-1.3-or-later \
\
%description -n %{__qt6_doc_package_name}-html \
This package contains documentation for qt6-%{__qt6_module_name} in HTML format. \
\
%package     -n %{__qt6_doc_package_name}-qch \
Summary:     Documentation for qt6-%{__qt6_module_name} in QCH format \
License:     GFDL-1.3-or-later \
\
%description -n %{__qt6_doc_package_name}-qch \
This package contains documentation for qt6-%{__qt6_module_name} in QCH format. \
\
%pre -n %{__qt6_doc_package_name}-qch -f qch.pre \
\
%files -n %{__qt6_doc_package_name}-html \
%dir %{_qt6_docdir} \
%{_qt6_docdir}/* \
%exclude %{_qt6_docdir}/*.qch \
\
%files -n %{__qt6_doc_package_name}-qch \
%dir %{_qt6_docdir} \
%{_qt6_docdir}/*.qch \
%{nil}


%qt6_examples_package \
%package examples \
Summary:        Examples for the %{name} modules \
\
%description examples \
Examples for the %{name} modules. \
\
%files examples \
%{_qt6_examplesdir}/* \
%{nil}


%__qt6_qmake %{_qt6_bindir}/qmake


%qmake6 \
  %__qt6_qmake \\\
  QMAKE_CXXFLAGS="$CXXFLAGS %{optflags}" \\\
  QMAKE_CFLAGS="$CFLAGS %{optflags}" \\\
  QMAKE_LFLAGS="$LDFLAGS -Wl,--as-needed -Wl,--no-undefined"


%qmake6_build %make_build


%qmake6_install %make_install

